# public path
VITE_APP_PORT = 3000

# public path
VITE_APP_PUBLIC_PATH = /

# Basic interface address SPA
VITE_APP_GLOBAL_API_URL = /api

# File upload address， optional
VITE_APP_GLOBAL_UPLOAD_URL = /upload

# Interface prefix
VITE_APP_GLOBAL_API_URL_PREFIX =

VITE_APP_TITLE = R-Admin-dev

# Whether to open mock
VITE_APP_USE_MOCK = true

# Whether to open mock
VITE_APP_USE_SWC = true

VITE_APP_ENABLE_ANALYZE = true
